.marker-label {
	position: relative;
	display: inline-block;
	white-space: nowrap;
	
	font-family: 'Lato';
	font-weight: 700;
	color:#f8f8f8;
	text-shadow: 0px 0px 2px #333,  0 0 6px #000;
	pointer-events: none;
	
}

.leaflet-div-icon {
	pointer-events: none;
	border:none;
	background:none;
}
/*
.marker-label-1 { font-size: 14px; }
.marker-label-2 { font-size: 13px; }
.marker-label-3 { font-size: 12px; }
*/

.marker-label-1 { font-size: 1vw; }
.marker-label-2 { font-size: 1vw-1; }
.marker-label-3 { font-size: 1vw-2; }