/* Slider */
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 5.95px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.1px;
  cursor: pointer;
  box-shadow: 0px 0px 1.1px rgba(100, 100, 100, 0.2), 0px 0px 0px rgba(113, 113, 113, 0.2);
  background: rgba(240, 240, 240, 0.9);
  border-radius: 2.4px;
  border: 1px solid #dcdcdc;
}

input[type=range]::-webkit-slider-thumb {
  box-shadow: 0.8px 0.8px 2.3px rgba(100, 100, 100, 0.31), 0px 0px 0.8px rgba(113, 113, 113, 0.31);
  border: 2.2px solid #fafafa;
  height: 20px;
  width: 15px;
  border-radius: 3px;
  background: #f0f0f0;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6.95px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: rgba(255, 255, 255, 0.9);
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.1px;
  cursor: pointer;
  box-shadow: 0px 0px 1.1px rgba(100, 100, 100, 0.2), 0px 0px 0px rgba(113, 113, 113, 0.2);
  background: rgba(240, 240, 240, 0.9);
  border-radius: 2.4px;
  border: 1px solid #dcdcdc;
}
input[type="range"]::-moz-range-progress {
      background: #006837;
	  height:8.1px;
	  border-radius: 2.4px;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0.8px 0.8px 2.3px rgba(100, 100, 100, 0.31), 0px 0px 0.8px rgba(113, 113, 113, 0.31);
  border: 2.2px solid #fafafa;
  height: 20px;
  width: 15px;
  border-radius: 3px;
  background: #f7f7f7;
  cursor: pointer;
}
input[type=range]:hover::-moz-range-thumb {
  box-shadow: 0.8px 0.8px 2.3px rgba(100, 100, 100, 0.31), 0px 0px 0.8px rgba(113, 113, 113, 0.31);
  border: 2.2px solid #fafafa;
  height: 20px;
  width: 15px;
  border-radius: 3px;
  background: #f3f3f3;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.1px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: rgba(184, 184, 184, 0.9);
  border: 1px solid #dcdcdc;
  border-radius: 4.8px;
  box-shadow: 0px 0px 1.1px rgba(100, 100, 100, 0.2), 0px 0px 0px rgba(113, 113, 113, 0.2);
}
input[type=range]::-ms-fill-upper {
  background: rgba(240, 240, 240, 0.9);
  border: 1px solid #dcdcdc;
  border-radius: 4.8px;
  box-shadow: 0px 0px 1.1px rgba(100, 100, 100, 0.2), 0px 0px 0px rgba(113, 113, 113, 0.2);
}
input[type=range]::-ms-thumb {
  box-shadow: 0.8px 0.8px 2.3px rgba(100, 100, 100, 0.31), 0px 0px 0.8px rgba(113, 113, 113, 0.31);
  border: 2.2px solid #fafafa;
  height: 20px;
  width: 15px;
  border-radius: 3px;
  background: #f0f0f0;
  cursor: pointer;
  height: 8.1px;
}
input[type=range]:focus::-ms-fill-lower {
  background: rgba(240, 240, 240, 0.9);
}
input[type=range]:focus::-ms-fill-upper {
  background: rgba(255, 255, 255, 0.9);
}


